<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ZW</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZW.Application.Contracts\ZW.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\ZW.AttSvc\src\ZW.AttSvc.HttpApi\ZW.AttSvc.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.1.3" />
  </ItemGroup>

</Project>
