# ZWAttSvc_Demo

angular/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular/projects/ZW.AttSvc/: README.md  angular.json  package.json  tsconfig.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ZW.sln
aspnet-core/modules/ZW.AttSvc/: .gitignore  ZW.AttSvc.abpmdl.json  ZW.AttSvc.abpsln.json  ZW.AttSvc.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.Application/: AttSvcAppService.cs  AttSvcApplicationAutoMapperProfile.cs  AttSvcApplicationModule.cs  ZW.AttSvc.Application.csproj
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.Application.Contracts/: AttSvcApplicationContractsModule.cs  AttSvcRemoteServiceConsts.cs  ZW.AttSvc.Application.Contracts.csproj
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.Application.Contracts/Permissions/: AttSvcPermissionDefinitionProvider.cs  AttSvcPermissions.cs
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.Application.Contracts/Project/: IProjectAppService.cs  ProjectDto.cs
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.Application/Project/: ProjectAppService.cs
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.Application/Samples/: SampleAppService.cs
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.Domain/: AttSvcDbProperties.cs  AttSvcDomainModule.cs  ZW.AttSvc.Domain.csproj
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.Domain.Shared/: AttSvcDomainSharedModule.cs  AttSvcErrorCodes.cs  ZW.AttSvc.Domain.Shared.csproj
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.Domain.Shared/Localization/: AttSvcResource.cs
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.Domain.Shared/Localization/AttSvc/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.Domain/Project/: Project.cs
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.Domain/Settings/: AttSvcSettingDefinitionProvider.cs  AttSvcSettings.cs
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.EntityFrameworkCore/: ZW.AttSvc.EntityFrameworkCore.csproj
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.EntityFrameworkCore/EntityFrameworkCore/: AttSvcDbContext.cs  AttSvcDbContextFactory.cs  AttSvcDbContextModelCreatingExtensions.cs  AttSvcEntityFrameworkCoreModule.cs  IAttSvcDbContext.cs
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.EntityFrameworkCore/Migrations/: 20220226095609_init.Designer.cs  20220226095609_init.cs  AttSvcDbContextModelSnapshot.cs
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.HttpApi/: AttSvcController.cs  AttSvcHttpApiModule.cs  ZW.AttSvc.HttpApi.csproj
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.HttpApi.Host/: AttSvcHttpApiHostModule.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  ZW.AttSvc.HttpApi.Host.csproj  appsettings.json
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.HttpApi.Host/Controllers/: HomeController.cs  WeatherForecastController.cs
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/modules/ZW.AttSvc/src/ZW.AttSvc.HttpApi/Samples/: SampleController.cs
aspnet-core/modules/ZW.AttSvc/test/ZW.AttSvc.Application.Tests/: AttSvcApplicationTestBase.cs  AttSvcApplicationTestModule.cs  ZW.AttSvc.Application.Tests.csproj
aspnet-core/modules/ZW.AttSvc/test/ZW.AttSvc.Application.Tests/Samples/: SampleAppService_Tests.cs
aspnet-core/modules/ZW.AttSvc/test/ZW.AttSvc.Domain.Tests/: AttSvcDomainTestBase.cs  AttSvcDomainTestModule.cs  ZW.AttSvc.Domain.Tests.csproj
aspnet-core/modules/ZW.AttSvc/test/ZW.AttSvc.Domain.Tests/Samples/: SampleManager_Tests.cs
aspnet-core/modules/ZW.AttSvc/test/ZW.AttSvc.EntityFrameworkCore.Tests/: ZW.AttSvc.EntityFrameworkCore.Tests.csproj
aspnet-core/modules/ZW.AttSvc/test/ZW.AttSvc.EntityFrameworkCore.Tests/EntityFrameworkCore/: AttSvcEntityFrameworkCoreTestBase.cs  AttSvcEntityFrameworkCoreTestModule.cs
aspnet-core/modules/ZW.AttSvc/test/ZW.AttSvc.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
aspnet-core/src/ZW.Application/: ZW.Application.csproj  ZWAppService.cs  ZWApplicationAutoMapperProfile.cs  ZWApplicationModule.cs
aspnet-core/src/ZW.Application.Contracts/: ZW.Application.Contracts.csproj  ZWApplicationContractsModule.cs  ZWDtoExtensions.cs
aspnet-core/src/ZW.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ZW.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ZW.DbMigrator.csproj  ZWDbMigratorModule.cs  (+1 more)
aspnet-core/src/ZW.EntityFrameworkCore/: ZW.EntityFrameworkCore.csproj
aspnet-core/src/ZW.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreZWDbSchemaMigrator.cs  ZWDbContext.cs  ZWDbContextFactory.cs  ZWEfCoreEntityExtensionMappings.cs  ZWEntityFrameworkCoreModule.cs
aspnet-core/src/ZW.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/ZW.HttpApi/: ZW.HttpApi.csproj  ZWHttpApiModule.cs
aspnet-core/src/ZW.HttpApi/Controllers/: ZWController.cs
aspnet-core/src/ZW.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/ZW.Application.Tests/: ZW.Application.Tests.csproj  ZWApplicationTestBase.cs  ZWApplicationTestModule.cs
aspnet-core/test/ZW.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ZW.Domain.Tests/: ZW.Domain.Tests.csproj  ZWDomainTestBase.cs  ZWDomainTestModule.cs
aspnet-core/test/ZW.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ZW.EntityFrameworkCore.Tests/: ZW.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ZW.EntityFrameworkCore.Tests/EntityFrameworkCore/: ZWEntityFrameworkCoreTestBase.cs  ZWEntityFrameworkCoreTestModule.cs
aspnet-core/test/ZW.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+77 files in other folders)
