<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZW.AttSvc.Application\ZW.AttSvc.Application.csproj" />
		<ProjectReference Include="..\ZW.AttSvc.EntityFrameworkCore\ZW.AttSvc.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\ZW.AttSvc.HttpApi\ZW.AttSvc.HttpApi.csproj" />
	</ItemGroup>
	
  <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.1.3" />
	  <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.1.3" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="5.1.3" />
	  <PackageReference Include="Volo.Abp.Core" Version="5.1.3" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.1.3" />
	  <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.3" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.1.3" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.3" />
	  <PackageReference Include="ZW.Shared.Hosting.AspNetCore" Version="1.0.4" />
  </ItemGroup>

</Project>
