<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZW.AttSvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.3" />
    <ProjectReference Include="..\ZW.AttSvc.Application.Contracts\ZW.AttSvc.Application.Contracts.csproj" />
    <ProjectReference Include="..\ZW.AttSvc.Domain\ZW.AttSvc.Domain.csproj" />
  </ItemGroup>

</Project>
