<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ZW</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZW.Domain\ZW.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.1.3" />
  <ProjectReference Include="..\..\modules\ZW.AttSvc\src\ZW.AttSvc.EntityFrameworkCore\ZW.AttSvc.EntityFrameworkCore.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
