<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ZW</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZW.Domain\ZW.Domain.csproj" />
    <ProjectReference Include="..\ZW.Application.Contracts\ZW.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\ZW.AttSvc\src\ZW.AttSvc.Application\ZW.AttSvc.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.3" />
  </ItemGroup>

</Project>
