<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ZW.AttSvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.1.3" />
    <ProjectReference Include="..\ZW.AttSvc.Application.Contracts\ZW.AttSvc.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
