<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ZW.AttSvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.1.3" />
    <ProjectReference Include="..\ZW.AttSvc.Domain\ZW.AttSvc.Domain.csproj" />
  </ItemGroup>

</Project>
